@Sub SRSubdivision = SRSubdivisionPN
    Tessellation = 128
    Smoothing = 1
@End

@Sub SRSurface = SRSurfaceDetailNormalMap
    Normal Map = @Tex file "../Textures/pl2001_face_nrmr.tex.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/pl2001_face_nrmr.tex.png" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Object Space = 0
    Detail Normal Map = nil
    UV Set = 0
    Scale & Bias;detail = 1
    Flip X;detail = 0
    Flip Y;detail = 0
    Flip Z;detail = 0
    Detail Tiling = 1
    Detail Offset = 0
    Detail Weight Map = nil
    Channel;detail = 0
    Detail Weight = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = @Tex file "../Textures/doomslayer_head_g.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/doomslayer_head_g.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Mode = 0
    Maximum = 1
    Minimum = 0
    Exponent = 0.75
    Horizon Smoothing = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/doomslayer_head.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/doomslayer_head.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 81.36
    Scatter Color = 0.938686 0.434154 0.234551
    Translucency Map = @Tex file "../Textures/doomslayer_head_sss.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/doomslayer_head_sss.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Translucency = 1
    Translucency Color = 1 0.0143499 0.0143499
    Translucency Depth (mm) = 4000
    Translucency Scatter = 0.25
    Fuzz Map = nil
    Fuzz = 0.164
    Fuzz Color = 1 1 1
    Mask Fuzz with Gloss = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = @Tex file "../Textures/doomslayer_head_s.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/doomslayer_head_s.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;specular = 4
    Intensity = 0.06
    Color = 1 1 1
    Fresnel = 1
    Fresnel Color = 1 1 1
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 3.96049
@End

@Sub SRReflection2 = SRReflectionGGX
    Horizon Occlusion = 1.3882
    Secondary Gloss = 0.390351
    Secondary Intensity = 1.11686
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 0.517045
    Secondary Fresnel Color = 1 1 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/pl2001_face_atos.tex.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/DOOM_Slayer/Assets/Textures/pl2001_face_atos.tex.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 2
    Occlusion = 1
    UV Set = 1
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 2
    Diffuse Cavity = 0.25
    Specular Cavity = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

